<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title title="Mi Pizzeria">MI PIZZERIA</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header class="mb-3 w-80 mx-auto">
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.jpg" alt="" height="100px" class="d-inline-block align-text-top">
                </a>
                <pre class="float-end text-center my-auto">
                    <b class="fs-1" id="titulo"></b>
                    Realizado por: Yoner Silva, Código: 1151833
                </pre>
            </div>
        </nav>
    </header>
    
    <main class="w-80 mx-auto" id="main">
        <form class="row g-3 col-12 mx-auto h-25" onsubmit="false" >
            <div class="col-12 d-flex align-items-center b-3 h-100">
              <label class="col-3 mb-2 ml-20" for="cant_pizzas">Digite la cantidad de pizzas: </label>
              <input type="number" class="col-2 b-3 text-center mr-25" id="cant_pizzas" placeholder="Cantidad" min="1">
              <button type="button" class="btn btn-primary col-1 mr-25" id="crear_Button" onclick="crearButton()">Crear</button>
              <button type="submit" class="btn btn-primary col-2" id="cargar_Button" hidden>Cargar de nuevo</button>
            </div>
        </form>
        
        <section class="mt-4" id="contenedor_pizzas">
          
        </section>
  
        <template class="col-12 mt-4 h-25" id="pizza_row">
          <div class="col-12 b-3 mt-2 mx-auto h-25">
            <span class="col-2 ml-20 mt-5 mr-25" id="text_tamanio" for="">Tamaño de pizza 1:</span>
            <select class="border-dark border-3 col-2 h-35 mt-5 tamanio_pizza">
              <option selected>Grande</option>
              <option value="Mediano">Mediano</option>
              <option value="Pequeño">Pequeño</option>
            </select>
          </div>
        </template>

        <a class="row col-11 d-flex justify-content-end mb-5" href="html/opciones.html">
          <button type="submit" class="btn btn-primary mt-4 col-2" onclick="cargar_opciones()" id="cargarOpciones" hidden>Cargar Opciones</button>   
        </a>
    </main>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/pizzeria.js"></script>
</body>
</html>