<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title title="Factura">Factura</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/pizzeria.js"></script>
</head>

<body onload="load_Factura()">
    
    <header class="mb-3 w-80 mx-auto">
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="../images/logo.jpg" alt="" height="100px" class="d-inline-block align-text-top">
                </a>
                <pre class="float-end text-center my-auto">
                    <b class="fs-1" id="titulo"></b>
                    Realizado por: Yoner Silva, Código: 1151833
                </pre>
            </div>
        </nav>
    </header>

    <main class="w-80 mx-auto mt-5" id="main">
        <div class="b-3 mx-auto col-8" id="table_div">

        </div>
    </main>
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap.js"></script>
</body>

</html>