<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title title="Opciones">Opciones</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/pizzeria.js"></script>
</head>

<body onload="load_contenedores()">
    <header class="mb-3 w-80 mx-auto">
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="../images/logo.jpg" alt="" height="100px" class="d-inline-block align-text-top">
                </a>
                <pre class="float-end text-center my-auto">
                    <b class="fs-1" id="titulo"></b>
                    Realizado por: Yoner Silva, Código: 1151833
                </pre>
            </div>
        </nav>
    </header>

    <main class="w-80 mx-auto" id="main">
        <section class="mt-4" id="contenedor_opciones">

        </section>

        <template id="row_pizza" class="mt-4 b-3 mx-auto">
            <div class="mt-4 b-3 mx-auto row_pizza_div">
                <article class="grid-3 d-flex align-items-end mt-3">
                    <span class="ml-20 p-3">Escoja los sabores para la pizza <b id="numero_pizza"></b> (puede escoge uno
                        o dos): </span>
                    <select class="col-2 border-dark border-3 h-35 select_1" onchange="selected_1()">
                        <option selected class="">Napolitana</option>
                        <option value="Mexicana">Mexicana</option>
                        <option value="Hawayana">Hawayana</option>
                        <option value="Vegetariana">Vegeteriana</option>
                    </select>
                    <select class="col-2 border-dark border-3 h-35 select_2" onchange="selected_2()">
                        <option selected class="">Ninguno</option>
                        <option value="Napolitana">Napolitana</option>
                        <option value="Mexicana">Mexicana</option>
                        <option value="Hawayana">Hawayana</option>
                        <option value="Vegetariana">Vegeteriana</option>
                    </select>
                </article>
                <article class="mt-10 d-flex align-items-center">
                    <div class="w-auto">
                        <span class="ml-20 p-3">Ingredientes Adicionales (<b class="text_sabor1"></b>):</span>
                        <div class="w-100 grid-4 ml-20 p-3 mb-3 checks_1">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="">
                                <label class="form-check-label" for="flexCheckDefault">Tocineta</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="">
                                <label class="form-check-label" for="flexCheckChecked">Salami</label>

                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="">
                                <label class="form-check-label" for="flexCheckChecked">Oregano</label>

                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="">
                                <label class="form-check-label" for="flexCheckChecked">Salchicha</label>
                            </div>
                        </div>

                        <span class="ml-20 p-3">Ingredientes Adicionales (<b class="text_sabor2"></b>):</span>
                        <div class="w-100 grid-4 ml-20 p-3 checks_2">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value=""
                                    name="flexCheck" disabled>
                                <label class="form-check-label" for="flexCheckDefault">Tocineta</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value=""
                                    name="flexCheck" disabled>
                                <label class="form-check-label" for="flexCheckChecked">Salami</label>

                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value=""
                                    name="flexCheck" disabled>
                                <label class="form-check-label" for="flexCheckChecked">Oregano</label>

                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value=""
                                    name="flexCheck" disabled>
                                <label class="form-check-label" for="flexCheckChecked">Salchicha</label>

                            </div>
                        </div>
                    </div>

                    <div class="row col-6 d-flex mt-5">
                        <figure class="col-6">
                            <img class="img_sabor1" src="" alt="pizza 1" height="100px">
                            <figcaption class="figcaption_1"></figcaption>
                        </figure>
                        <figure class="col-6 cont_img_sabor2">
                            <img class="img_sabor2" src="" alt="pizza 2" height="100px">
                            <figcaption class="figcaption_2"></figcaption>
                        </figure>
                    </div>
                </article>
            </div>
        </template id="row_pizza">
        <div class="d-flex row col-12 justify-content-center mb-5">
            <a class="col-2" href="../html/factura.html">
                <button type="button" class="btn btn-primary mt-4" id="calcularFactura" onclick="calcular_factura()">Calcular Factura</button>
            </a>
        </div>

    </main>
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap.js"></script>
</body>

</html>